<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>UpdateSite.Cadseg</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>UpdateSite.Cadseg</name>
	<version>2.3.0-SNAPSHOT</version>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.Cadseg</artifactId>
			<version>2.3.2</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.Cadseg</artifactId>
			<version>2.3.2</version>
			<type>eclipse-feature-source</type>
  			<classifier>eclipse-feature-source</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.Cadseg.sdk</artifactId>
			<version>2.3.2</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature-source</type>
  			<classifier>eclipse-feature-source</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests.sdk</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.ipojo</artifactId>
			<version>2.3.0</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.ipojo</artifactId>
			<version>2.3.0</version>
			<type>eclipse-feature-source</type>
  			<classifier>eclipse-feature-source</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.ipojo.sdk</artifactId>
			<version>2.3.0</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests.cadse</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests.cadse</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature-source</type>
  			<classifier>eclipse-feature-source</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Feature.Cadse.GraphicTests.cadse.sdk</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<type>eclipse-feature</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
